====================
     10-08-2015
====================


   * android/
da4f97e Add remote bitbucket
c022a59 android-5.1.1_r18 -> android-5.1.1_r24

   * build/
12f3762 Add option for NDK version customization
b038fee Set the Security Patch level with Oct 1 for LP
43b2acf Fix issie #23116383: Include security patch level in Settings
9988646 Merge tag 'android-5.1.1_r24' into cm-12.1

   * frameworks/av/
f360d24 Revert "camera: Fix inclusion of CameraParametersExtra.h"
efc6f2e id3: Instead of aborting the parser on a zero-data frame, just skip that frame
85550f4 Merge tag 'android-5.1.1_r23' into cm-12.1
2557d8c Revert "stagefright: id3: Fix crash."

   * frameworks/base/
1f8626f Add 'Random' option to system and keyboard animations (1/2)
e3bfdc4 Fix HeadsUp notification decay typo.
c69c3bc Fix issue #23116383: Include security patch level in Settings
2a4fdfc Merge tag 'android-5.1.1_r23' into cm-12.1
d374559 Allow debugging only for apps forked from zygote
f046909 DO NOT MERGE. Truncate and ellipsize app name if too long for dialog.
b5e331b Revert "base: Fix notification sounds for wifi only devices"
81b9e50 Don't unregister Fonts from renderer at destruction
fb095d0 Use custom icon color for new snooze button
2620690 [1/2] Heads up snooze
510c2a3 SystemUI: remove extra space when brightness slider is disabled
424695a QS: long press expanded desktop tile for detail view
b6e3ae8 QS: long press flashlight tile for detail view
d31d5fb implement noise suppression for phone calls (1/2)
41164e3 Automatic translation import
ca259cf pm: Update PackageManagerSettingsTests.
4fe2398 Check for externally installed apps if sdcard ejected
619d086 SystemUI: bail out of recents-to-home animation when losing focus
2c21f67 bootanim: Display SKU-specific variants if present
b0d98ee SettingsProvider: Load per SKU default theme.
620a78b pm: Create per-mcc prebundled install filter.
e01bc4b prebundled: Handle prebundled packages per-user.
bc56a5e Revert "Battery: Add fast charging UI support [3/3]"

   * frameworks/native/
67ba46f Revert "Native: Add fast charging UI support [1/3]"

   * hardware/libhardware/
b3e644f remote_submix: Fix resampler and channel conversion

   * kernel/samsung/klte/
063c217 Added missing file

   * packages/apps/Dialer/
5b8c7ca Automatic translation import

   * packages/apps/Settings/
05b5392 Add 'Random' option to system and keyboard animations (2/2)
d7c770d [2/2] Heads up snooze

   * packages/services/Telephony/
7844f58 Telephony: implement noise suppression for phone calls (2/2)
a05e05e Automatic translation import

   * system/core/
772dbbc Merge tag 'android-5.1.1_r23' into cm-12.1
a6eea6c Revert "healthd: Add fast charging UI support [2/3]"

   * vendor/cmsdk/
0c3442a CMSettings: Remove write check in query method and add values for heads up notification
e047b19 Automatic translation import
05d8e24 cmsdk: Update README.

   * vendor/fusion/
b8af491 sepolicy: Underp the context for persistent storage
033a863 Fix MimeType Case

====================
     10-07-2015
====================


   * device/lge/g3-common/
e97fc68 Add NDK version

   * device/samsung/klte-common/
2b2ee66 Add NDK version

   * packages/apps/Trebuchet/
b69f0ee Update default workspace

====================
     10-06-2015
====================


   * cts/
d80b181 Merge tag 'android-5.1.1_r23' into cm-12.1

   * external/flac/
2d7da25 Merge tag 'android-5.1.1_r23' into cm-12.1

   * external/libvpx/
0b30efb Merge tag 'android-5.1.1_r23' into cm-12.1

   * external/sonivox/
14291d9 Merge tag 'android-5.1.1_r23' into cm-12.1

   * external/sqlite/
2fe97d9 Merge tag 'android-5.1.1_r23' into cm-12.1

   * hardware/qcom/audio-caf/msm8994/
8660f35 hal: Use front mic when in headphone voice call
1cad787 Revert "hal: Use speakerphone mics for wired headphones"

   * hardware/qcom/fm/
0a2360c Fix camel case

   * packages/apps/Bluetooth/
6317083 Merge tag 'android-5.1.1_r23' into cm-12.1

   * system/security/
ec1e3a9 Merge tag 'android-5.1.1_r23' into cm-12.1

====================
     10-05-2015
====================


   * hardware/qcom/fm/
75ea9dc Fix compile
65690df FMRadio : Localization of band types

====================
     10-04-2015
====================


   * bionic/
534b123 Merge pull request #1 from ujwalp15/lp5.1
89a0adc Create memchr.S
26bcc68 Fix build
